{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-812DOMC;Database=aspnet-ksp_blog_001;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "km1472233@gmail.com",
    "DisplayName": "Received a mail",
    "Password": "6446560@@##km",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
